{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 MVP Roadmap\ulnone \
1. Create empty chrome plugin\
- Youtube Video\
\
2. Detect purchasing something on Amazon\
- Need to extract item name\
- Do different items have different return policies?\
- Need to check that order is fully placed\
\
3. Use background server to store return date\
- AWS Lambda -> DynamoDB\
\
4. Set up email sender to inform users when return is due\
- AWS\
- Email service\
\
\
\ul Extensions\ulnone \
- More stores\
- Detect returns are happening on the sites\
- Offer return service\
\
\
\
\
\
\
\
}